2:I[7831,[],""]
3:I[3630,["996","static/chunks/996-c164c2c6fbc19371.js","931","static/chunks/app/page-352c67a742a5edbf.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
0:["qV_p90RVVumA5ffS_7eop",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},[null,["$","html",null,{"lang":"en","className":"__variable_d65c78 __variable_1ab5e6","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]}],["$","body",null,{"className":"font-sans","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6a793c56f8763f95.css","precedence":"next","crossOrigin":""}]],"$L6"]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AI-Powered Data Insights"}],["$","meta","3",{"name":"description","content":"Upload your CSV data and get AI-generated insights, visualizations, and data analysis powered by machine learning"}],["$","meta","4",{"name":"author","content":"AI Powered Insights Team"}],["$","meta","5",{"name":"keywords","content":"data analysis,AI insights,data visualization,analytics dashboard,CSV analysis"}],["$","meta","6",{"property":"og:title","content":"AI-Powered Data Insights"}],["$","meta","7",{"property":"og:description","content":"Upload your CSV data and get AI-generated insights, visualizations, and data analysis powered by machine learning"}],["$","meta","8",{"property":"og:image","content":"https://via.placeholder.com/1200x630"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"AI-Powered Data Insights"}],["$","meta","12",{"name":"twitter:description","content":"Upload your CSV data and get AI-generated insights, visualizations, and data analysis powered by machine learning"}],["$","meta","13",{"name":"twitter:image","content":"https://via.placeholder.com/1200x630"}],["$","meta","14",{"name":"next-size-adjust"}]]
1:null
